[General]
MainSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\x2X\x1\0\0\0\x1\x1\0\0\0\x1\0)
MainWindowMaximized=true
MainWindowPosition=@Point(0 0)
MainWindowSize=@Size(653 692)
MovieDuplicatesSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\x2X\x1\0\0\0\x1\x1\0\0\0\x1\0)
