[General]
locale=

[AB%20Tesing]
Version=1
id=3762583029

[Analytics]
clientId=fd395f0c-34fa-4d5b-a036-74311e739459

[Download]
downloadedItemsDb=/home/mid/.local/share/4kdownload.com/4K Video Downloader+/4K Video Downloader+/cfb7c967-b62f-467e-a1a0-c8692f69c76d.sqlite

[Limits]
dayDownloadCount=0
dayDownloadDate=1740820840

[Notification]
AudioTracksAdvertShownTime=14
SmartModeWarningShownTime=4
lastVersion=1.10.5.0171
latestDownloadDateTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c@\0\x85'$\0)
runCount=1
startDayTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c@\x2\x1N\x19\x1)
systemTrayIconWarningShown=true

[Settings]
authAvatarUrl=
authEmail=
authUsername=
containerOSAlias=
migratedFromObsoleteVD=true
migrationVersion=1
outputPath=/run/media/mid/B393-F29A/fuuck
showOnboardingScreen=false

[SmartMode]
enabled=true
preferences="{\"audioTracks\":[],\"format\":{\"audio\":{\"bitrate\":2147483647,\"codec\":\"AAC\"},\"container\":\"M4A\"},\"outputDir\":\"/home/mid/Videos/4K Video Downloader+\",\"subtitles\":[]}"
