[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00/mtp:/SM-A032M/Internal%20shared%20storage/Music\x00\x00\x00\x00\x01\x00\x00\x007mtp:/SM-A032M/Internal%20shared%20storage/Music/musicfr\x00\x00\x00\x01\x00\x00\x007mtp:/SM-A032M/Internal%20shared%20storage/Music/musicfr\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x19file:///home/mid/Pictures\x00\x00\x00\x00\x01\x00\x00\x00%file:///home/mid/Pictures/Screenshots\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\xff\xff\xff\xff\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
